cabal-version:       >=1.10
-- Initial package description 'blog4.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                blog4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Martin Toman
maintainer:          whomenope@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
    CHANGELOG.md
  , LICENSE

executable blog4
  main-is:             Main.hs
  hs-source-dirs:
      app
  build-depends:
      aeson
    , attoparsec
    , base
    , blaze-html
    , cmark-gfm
    , containers
    , lens
    , lens-aeson
    , mustache
    , shake
    , skylighting
    , text
    , time
    , unordered-containers
    , yaml
  other-modules:
      Compile.Compile
    , Compile.Highlight
    , Types
    , Utils
    , Feed.Atom
    , Feed.RSS
  pkgconfig-depends:
      zlib
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
